# jackpot

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/avro/: bet.avsc
src/main/java/com/pshakhlovich/jackpot/: DemoApplication.java  JackpotServiceApplication.java
src/main/java/com/pshakhlovich/jackpot/api/: ApiExceptionHandler.java  BetController.java  JackpotEvaluationController.java
src/main/java/com/pshakhlovich/jackpot/api/dto/: BetRequest.java  BetResponse.java  JackpotEvaluationRequest.java  JackpotEvaluationResponse.java
src/main/java/com/pshakhlovich/jackpot/api/mapper/: BetMapper.java
src/main/java/com/pshakhlovich/jackpot/config/: DataSeeder.java  JackpotProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java  TimeConfig.java
src/main/java/com/pshakhlovich/jackpot/domain/model/: ContributionStrategyType.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  RewardStrategyType.java
src/main/java/com/pshakhlovich/jackpot/domain/strategy/: StrategyRegistry.java
src/main/java/com/pshakhlovich/jackpot/messaging/: BetMessageListener.java  BetMessageProducer.java
src/main/java/com/pshakhlovich/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/pshakhlovich/jackpot/service/: BetPublishingService.java  ContributionService.java  JackpotEvaluationService.java  JackpotService.java
src/main/java/com/pshakhlovich/jackpot/service/dto/: ContributionResult.java  RewardResult.java
src/main/java/com/pshakhlovich/jackpot/support/: DeterministicRandom.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/pshakhlovich/jackpot/: DemoApplicationTests.java
src/test/java/com/pshakhlovich/jackpot/api/: BetControllerIntegrationTests.java  JackpotEvaluationControllerIntegrationTests.java
src/test/java/com/pshakhlovich/jackpot/service/: ContributionServiceTests.java  JackpotEvaluationServiceTests.java
(+6 files in other folders)
